titanium.platform=/Users/zmq/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Users/zmq/Library/Android/sdk/platforms/android-23
google.apis=/Users/zmq/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/zmq/Library/Android/android-ndk-r11