titanium.platform=/Users/manojkumar/Library/Application Support/Titanium/mobilesdk/osx/5.4.0.GA/android
android.platform=/Users/manojkumar/Library/Android/sdk/platforms/android-23
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Applications/android-ndk-r11b